# howtoimpressyourcolleagues

./: .gitignore  Kirschhock.HTIYC.sln  LICENSE  README.md
Kirschhock.HTIYC/: Dockerfile  Program.cs  Startup.cs
Kirschhock.HTIYC.Common/Abstractions/: ICommand.cs  INamedResource.cs
Kirschhock.HTIYC.Domain/: Kirschhock.HTIYC.Domain.csproj
Kirschhock.HTIYC.Domain/DomainEvents/: DomainEventManager.cs
Kirschhock.HTIYC.Domain/DomainEvents/Facts/: RemoveFactCommand.cs
Kirschhock.HTIYC.Domain/DomainEvents/Topics/: UpdateTopicCommand.cs
Kirschhock.HTIYC.Infrastructure/: InfrastructureModule.cs
Kirschhock.HTIYC.Infrastructure.IntegrationTests/: Kirschhock.HTIYC.Infrastructure.IntegrationTests.csproj  Readme.md  TestFixture.cs
Kirschhock.HTIYC.Infrastructure.IntegrationTests/DbModels/Mapping/: TopicToTopicDTOMapperTest.cs
Kirschhock.HTIYC.Infrastructure/Configuration/: DatabaseConfiguration.cs
Kirschhock.HTIYC/Pages/Shared/: _Layout.cshtml
Kirschhock.HTIYC/Properties/: launchSettings.json
docker/: docker-compose.dev.yaml  docker-compose.yaml  readme.md  start-devenv.ps1
src/: Dockerfile
src/Kirschhock.HTIYC/: Kirschhock.HTIYC.csproj  Program.cs  Startup.cs  babel.config.json  package.json  webpack.config.js
src/Kirschhock.HTIYC.Common/: GlobalConstants.cs  Kirschhock.HTIYC.Common.csproj
src/Kirschhock.HTIYC.Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResource.cs
src/Kirschhock.HTIYC.Domain/: DomainModule.cs  Fact.cs  Kirschhock.HTIYC.Domain.csproj  Topic.cs
src/Kirschhock.HTIYC.Domain/DomainEvents/: DomainEventManager.cs  IDomainEventManager.cs
src/Kirschhock.HTIYC.Domain/DomainEvents/Facts/: AddFactCommand.cs  UpdateFactCommand.cs
src/Kirschhock.HTIYC.Domain/DomainEvents/Topics/: AddTopicCommand.cs
src/Kirschhock.HTIYC.Domain/Factories/: TopicFactory.cs
src/Kirschhock.HTIYC.Domain/Factories/Abstractions/: IAggregateFactory.cs
src/Kirschhock.HTIYC.Infrastructure/: HTIYCContext.cs  InfrastructureModule.cs  Kirschhock.HTIYC.Infrastructure.csproj
src/Kirschhock.HTIYC.Infrastructure/Configuration/: DatabaseConfiguration.cs
src/Kirschhock.HTIYC.Infrastructure/DbModels/: FactDTO.cs  TopicDTO.cs
src/Kirschhock.HTIYC.Infrastructure/DbModels/Mappings/: ComplexFactMapper.cs  ComplexTopicMapper.cs  FactDtoMapper.cs  FactMapper.cs  SimpleFactMapper.cs  SimpleTopicMapper.cs  TopicDtoMapper.cs  TopicMapper.cs
src/Kirschhock.HTIYC.Infrastructure/DbModels/Mappings/Abstractions/: IComplexFactMapper.cs  IComplexTopicMapper.cs  IMapper.cs  ISimpleFactMapper.cs  ISimpleTopicMapper.cs
src/Kirschhock.HTIYC.Infrastructure/Facts/CommandHandlers/: AddFactCommandHandler.cs
src/Kirschhock.HTIYC.Infrastructure/Facts/Commands/: DeleteFactCommand.cs
src/Kirschhock.HTIYC.Infrastructure/Facts/Commands/Handlers/: AddFactCommandHandler.cs  DeleteFactCommandHandler.cs
src/Kirschhock.HTIYC.Infrastructure/Facts/Query/: RandomFactQuery.cs
src/Kirschhock.HTIYC.Infrastructure/Facts/Query/Handlers/: RandomFactQueryHandler.cs
src/Kirschhock.HTIYC.Infrastructure/Migrations/: 20220131183705_Initial.Designer.cs  20220131183705_Initial.cs  HTIYCContextModelSnapshot.cs
src/Kirschhock.HTIYC.Infrastructure/MongoDb/: MongoDbContext.cs
src/Kirschhock.HTIYC.Infrastructure/Topics/CommandHandlers/: AddTopicCommandHandler.cs  UpdateTopicCommandHandler.cs
src/Kirschhock.HTIYC.Infrastructure/Topics/Commands/: DeleteTopicCommand.cs
src/Kirschhock.HTIYC.Infrastructure/Topics/Commands/Handlers/: AddTopicCommandHandler.cs  DeleteTopicCommandHandler.cs  UpdateTopicCommandHandler.cs
src/Kirschhock.HTIYC.Infrastructure/Topics/DomainCommandHandlers/: AddTopicCommandHandler.cs
src/Kirschhock.HTIYC.Infrastructure/Topics/Queries/: TopicByIdQuery.cs  TopicQuery.cs
src/Kirschhock.HTIYC.Infrastructure/Topics/Queries/Handlers/: TopicByIdQueryHandler.cs  TopicQueryHandler.cs
src/Kirschhock.HTIYC/Areas/Admin/: Index.cshtml  Index.cshtml.cs
src/Kirschhock.HTIYC/Areas/Admin/Pages/: _ViewImports.cshtml
src/Kirschhock.HTIYC/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
src/Kirschhock.HTIYC/Areas/Admin/Pages/Topics/: Add.cshtml  Add.cshtml.cs  AddFact.cshtml  AddFact.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteFact.cshtml  DeleteFact.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Facts.cshtml  Facts.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Kirschhock.HTIYC/Areas/Admin/Shared/: _AdminLayout.cshtml
src/Kirschhock.HTIYC/Areas/Admin/Topics/: Index.cshtml  Index.cshtml.cs
src/Kirschhock.HTIYC/Controllers/: FactsController.cs
src/Kirschhock.HTIYC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UnAuthorized.cshtml  UnAuthorized.cshtml.cs
src/Kirschhock.HTIYC/Pages/Shared/: _Layout.cshtml
src/Kirschhock.HTIYC/Properties/: launchSettings.json
src/Kirschhock.HTIYC/Security/: SecurityConfiguration.cs  SecurityModule.cs
src/Kirschhock.HTIYC/wwwroot/css/: admin.dashboard.css  app.css
src/Kirschhock.HTIYC/wwwroot/js/: app.js  bundle.js
src/Kirschhock.HTIYC/wwwsrc/: index.ts
